<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contentPreview"
            type="com.android.course.whatsonnetflix.domain.ContentPreview" />

        <variable
            name="clickListener"
            type="com.android.course.whatsonnetflix.utils.ContentPreviewListener" />
    </data>

    <ImageView
        imageUrl="@{contentPreview.img}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:onClick="@{() -> clickListener.onClick(contentPreview)}"
        android:padding="4dp"
        tools:src="@tools:sample/backgrounds/scenic" />

</layout>