<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.android.course.whatsonnetflix.presentation.search.SearchViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_small"
        tools:context=".presentation.search.SearchFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/spacing_small"
            app:title="@string/app_name"
            app:titleTextColor="?attr/colorOnPrimary">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:queryBackground="@android:color/transparent"
                android:layout_marginHorizontal="@dimen/spacing_small"
                android:background="@drawable/bg_search_rounded_borders"
                android:textSize="@dimen/small_text"
                app:queryHint="@string/search_hint" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/search_query_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fl_search_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/spacing_small"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:recyclerViewItemSpacer="@{@dimen/spacing_small}"
                app:showOnlyWhenNull="@{viewModel.searchResults}"
                tools:itemCount="16"
                tools:listitem="@layout/netflix_search_history_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_results_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/spacing_small"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:showOnlyWhenNotNullOrEmpty="@{viewModel.searchResults}"
                app:spanCount="3"
                tools:itemCount="16"
                tools:listitem="@layout/netflix_content_preview_item" />

        </FrameLayout>

    </LinearLayout>


</layout>
