<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.android.course.whatsonnetflix.presentation.series.SeriesViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        tools:context=".presentation.series.SeriesFragment">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/series_linear_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:apiStatus="@{viewModel.status}"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/series_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/series_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="16"
                tools:listitem="@layout/netflix_content_preview_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</layout>
