<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.course.whatsonnetflix.viewmodel.ContentDetailViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster_iv"
                android:layout_width="@dimen/content_detail_image_width"
                android:layout_height="@dimen/content_detail_image_height"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/spacing_large"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:netflixItemPoster="@{viewModel.netflixItem}"
                app:shapeAppearanceOverlay="@style/roundedCornersImage"
                tools:src="@drawable/thumbnail" />


            <TextView
                android:id="@+id/title_tv"
                style="@style/CustomHeadline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@{viewModel.netflixItem.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poster_iv"
                tools:text="Breaking Bad" />

            <LinearLayout
                android:id="@+id/properties_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_small"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv">

                <TextView
                    android:id="@+id/year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/spacing_large"
                    android:text="@{viewModel.netflixItem.year}"
                    android:textSize="@dimen/normal_text_size"
                    tools:text="2022" />

                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/spacing_large"
                    android:textSize="@dimen/normal_text_size"
                    app:netflixItemTitleType="@{viewModel.netflixItem.titleType}"
                    tools:text="Movie" />

                <TextView
                    android:id="@+id/runtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/spacing_large"
                    android:textSize="@dimen/normal_text_size"
                    app:netflixItemRuntime="@{viewModel.netflixItem.runtime}"
                    tools:text="1h 49m" />

                <ImageView
                    android:id="@+id/hd_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/hd_icon"
                    android:src="@drawable/ic_hd_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/synopsis_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_large"
                android:lineSpacingExtra="@dimen/spacing_small"
                android:text="@{viewModel.netflixItem.synopsis}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintTop_toBottomOf="@id/properties_ll"
                tools:text="In a grand country manor, a sinister butler resents his employer's libertine lifestyle and uses dark magic to take possession of his mind." />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/synopsis_tv" />

            <TextView
                android:id="@+id/more_like_this_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/more_like_this_text"
                style="@style/CustomHeadline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/more_like_this_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_like_this_tv"
                app:spanCount="3"
                tools:itemCount="12"
                tools:listitem="@layout/netflix_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>