<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchHistory"
            type="com.android.course.whatsonnetflix.domain.SearchHistoryModel" />

        <variable
            name="clickListener"
            type="com.android.course.whatsonnetflix.ui.adapter.SearchHistoryItemClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/history_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_icon_size"
            android:layout_gravity="start"
            android:onClick="@{(view) -> clickListener.onClick(searchHistory, view)}"
            android:src="@drawable/ic_baseline_history_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{(view) -> clickListener.onClick(searchHistory, view)}"
            android:text="@{searchHistory.searchTerm}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/history_icon_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="breaking bad" />

        <ImageView
            android:id="@+id/delete_history_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{(view) -> clickListener.onClick(searchHistory, view)}"
            android:src="@drawable/ic_baseline_cancel_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
